<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StealthQuartz\StealthQuartz.csproj" />
    <ProjectReference Include="..\SealthProvider\SealthProvider.csproj" />
  </ItemGroup>

</Project>
