
CREATE TABLE "public"."quartzsettings" (
	"id" serial PRIMARY KEY, 
	"keyname" varchar(512), 
	"typename" varchar(128), 
	"cronexpression" varchar(32), 
	"validate" boolean, 
	"createon" timestamp(6)
);

CREATE UNIQUE INDEX "keyname"
	ON "public"."quartzsettings"
	USING btree (keyname);


CREATE TABLE "public"."emailsettings" (
	"id" serial PRIMARY KEY, 
	"keyname" varchar(512), 
	"host" varchar(256), 
	"port" integer, 
	"fromaddresses" varchar(256), 
	"username" varchar(256), 
	"password" varchar(256), 
	"subject" varchar(128), 
	"body" text, 
	"toaddresses" text, 
	"iscompress" boolean, 
	"compressfile" varchar(254), 
	"compresspassword" varchar(254), 
	"isattachment" boolean, 
	"attachmentname" varchar(512), 
	"attachmentencoding" varchar(64),
	"validate" boolean, 
	"createon" timestamp(6) DEFAULT now()
);


CREATE TABLE public.filesettings
(
    id serial PRIMARY KEY,
    keyname character varying(128) COLLATE pg_catalog."default",
    filename character varying(256) COLLATE pg_catalog."default",
    filepath character varying(1024) COLLATE pg_catalog."default",
    fileencoding character varying(32) COLLATE pg_catalog."default",
    validate boolean,
    createon timestamp without time zone 
);

CREATE TABLE "public"."sftpettings" (
	"id" serial PRIMARY KEY, 
	"keyname" varchar(512), 
	"host" varchar(128), 
	"port" integer, 
	"username" varchar(128), 
	"password" varchar(128), 
	"certificatepath" varchar(256), 
	"transferdirectory" varchar(256), 
	"transferfileprefix" varchar(256), 
	"filename" varchar(512), 
	"fileencoding" varchar(64),
	"createon" timestamp(6), 
	"validate" boolean
);

CREATE TABLE "public"."stealthstatus" (
	"keyname" varchar(128) NOT NULL PRIMARY KEY, 
	"status" integer, 
	"modifytime" time(6)
);
