# Stealth

./: License  README.md
StealthSolution/: StealthSolution.sln
StealthSolution/BackHandles/StealthBackHandle/: IBackHandle.cs  StealthBackHandle.csproj
StealthSolution/BackHandles/StealthEmailHandle/: EmailBackHandle.cs  StealthEmailBackHandle.csproj  StealthEmailHandle.csproj
StealthSolution/BackHandles/StealthFTPBackHandle/: FTPBackHandle.cs  StealthFTPBackHandle.csproj
StealthSolution/BackHandles/StealthFileBackHandle/: Class1.cs  FileBackHandle.cs  StealthFileBackHandle.csproj
StealthSolution/BackHandles/StealthSFTPBackHandle/: SFTPBackHandle.cs  StealthSFTPBackHandle.csproj
StealthSolution/BuildData/StealthBuildData/: IBuildData.cs  StealthBuildData.csproj
StealthSolution/Infrastructure/StealthDapperPlus/: DapperPlus.cs  IDapperPlus.cs  StealthDapperPlus.csproj
StealthSolution/Providers/SealthProvider/: IDataProvider.cs  IEmailProvider.cs  IFileProvider.cs  IQuartzProvider.cs  ISFTPProvider.cs  IStatuProvider.cs  SealthProvider.csproj
StealthSolution/Providers/StealthPostgreProvider/: PostgreBackHandleExpansion.cs  PostgreDataProvider.cs  PostgreEmailProvider.cs  PostgreFileProvider.cs  PostgreProvider.backhandle.cs  PostgreProvider.cs  PostgreProvider.sftpsetting.cs  PostgreProvider.status.cs  PostgreQuartzProvider.cs  PostgreSFTPProvider.cs  PostgreStatuProvider.cs  SFTPPostgreProvider.cs  StealthPostgreProvider.csproj  postgres.script  postgres.sql
StealthSolution/Providers/StealthSqlServerProvider/: PostgreBackHandleExpansion.cs  PostgreProvider.cs  SqlServerBackHandleExpansion.cs  SqlServerDataProvider.cs  SqlServerEmailProvider.cs  SqlServerFileProvider.cs  SqlServerQuartzProvider.cs  SqlServerSFTPProvider.cs  SqlServerStatuProvider.cs  SqlServerStealthStatuProvider.cs  StealthSqlServerProvider.csproj  sqlserver.sql
StealthSolution/SealthModel/: DataSetting.cs  DataSettingSql.cs  DataSql.cs  EmailSetting.cs  FileSetting.cs  QuartzEntity.cs  QuartzSetting.cs  SFTPSetting.cs  SealthModel.csproj  StealthStatu.cs  StealthsStatu.cs
StealthSolution/SealthProvider/: IEmailProvider.cs  IQuartzProvider.cs  ISFTPProvider.cs  SealthProvider.csproj
StealthSolution/StealthBackHandle/: IBackHandle.cs
StealthSolution/StealthDataHandle/: DataBackHandle.cs  StealthDataBackHandle.csproj
StealthSolution/StealthFTPBackHandle/: StealthFTPBackHandle.csproj
StealthSolution/StealthGirder/: Program.cs  Startup.cs  StealthGirder.csproj  appsettings.Development.json  appsettings.json
StealthSolution/StealthGirder/Controllers/: ValuesController.cs
StealthSolution/StealthGirder/Infrastructure/: BackHandle1.cs  BackHandle2.cs
StealthSolution/StealthGirder/Properties/: launchSettings.json
StealthSolution/StealthPostgreProvider/: PostgreBackHandleExpansion.cs  PostgreProvider.cs  StealthPostgreProvider.csproj  postgres.sql
StealthSolution/StealthQuartz/: BackgroundJob.cs  IBackHandle.cs  IDBProvider.cs  IProvider.cs  QuartzExtension.cs  QuartzJonFactory.cs  QuartzServicesUtilities.cs  StealthQuartz.csproj
StealthSolution/StealthQuartz/Entity/: QuartzEntity.cs  SFTPSetting.cs  StealthsStatu.cs
StealthSolution/StealthQuartz/QuartzLib/: BackgroundJob.cs  IBackHandle.cs  QuartzEntity.cs  QuartzExpansion.cs  QuartzExtension.cs  QuartzJonFactory.cs  QuartzServicesUtilities.cs
StealthSolution/StealthSqlServerProvider/: PostgreProvider.cs  StealthSqlServerProvider.csproj
StealthSolution/StealthUI/: Program.cs  Startup.cs  StealthUI.csproj  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
StealthSolution/StealthUI/Controllers/: EmailSettingsController.cs  FileSettingsController.cs  HomeController.cs  QuartzSettingsController.cs  SFTPSettingsController.cs  StealthStatuController.cs
StealthSolution/StealthUI/Models/: ErrorViewModel.cs
StealthSolution/StealthUI/Properties/: launchSettings.json
StealthSolution/StealthUI/Repository/: IEmailSetting.cs
StealthSolution/StealthUI/Resources/: Controllers.EmailSettingsController.en.resx  Controllers.EmailSettingsController.zh.resx  Controllers.FileSettingsController.en.resx  Controllers.FileSettingsController.zh.resx  Controllers.QuartzSettingsController.en.resx  Controllers.QuartzSettingsController.zh.resx  Controllers.SFTPSettingsController.en.resx  Controllers.SFTPSettingsController.zh.resx  Controllers.StealthStatuController.en.resx  Controllers.StealthStatuController.zh.resx
StealthSolution/StealthUI/Views/: _ViewImports.cshtml
StealthSolution/StealthUI/Views/EmailSettings/: Index.cshtml
StealthSolution/StealthUI/Views/FileSettings/: Index.cshtml
StealthSolution/StealthUI/Views/QuartzSettings/: Index.cshtml
StealthSolution/StealthUI/Views/SFTPSettings/: Index.cshtml
StealthSolution/StealthUI/Views/Shared/: _Layout.cshtml
StealthSolution/StealthUI/Views/StealthStatu/: Index.cshtml
StealthSolution/StealthUI/bower_components/axios/: .bower.json
StealthSolution/StealthUI/bower_components/iview/: .bower.json
StealthSolution/StealthUI/bower_components/vue/: .bower.json
