<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>StealthGirder.Program</StartupObject>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Model\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackHandles\StealthEmailHandle\StealthEmailBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthFileBackHandle\StealthFileBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthFTPBackHandle\StealthFTPBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthSFTPBackHandle\StealthSFTPBackHandle.csproj" />
    <ProjectReference Include="..\BuildData\StealthBuildData\StealthBuildData.csproj" />
    <ProjectReference Include="..\Providers\StealthPostgreProvider\StealthPostgreProvider.csproj" />
    <ProjectReference Include="..\StealthQuartz\StealthQuartz.csproj" />
  </ItemGroup>

</Project>
