<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>StealthGirder.Program</StartupObject>
    <Version>1.0.0-alpha</Version>
    <LangVersion>8.0</LangVersion>
    <Authors>桂素伟</Authors>
    <Description>StealthGirder</Description>
    <Copyright>Copyright (c) 2018 桂素伟</Copyright>
    <PackageLicenseUrl>https://github.com/ProgrameLife/Stealth/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProgrameLife/Stealth</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/e2808b6369f28a33ccb2f7aee71de3cc</PackageIconUrl>
    <RepositoryUrl>https://github.com/ProgrameLife/Stealth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stealth,StealthGirder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Model\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackHandles\StealthEmailHandle\StealthEmailBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthFileBackHandle\StealthFileBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthFTPBackHandle\StealthFTPBackHandle.csproj" />
    <ProjectReference Include="..\BackHandles\StealthSFTPBackHandle\StealthSFTPBackHandle.csproj" />
    <ProjectReference Include="..\BuildData\StealthBuildData\StealthBuildData.csproj" />
    <ProjectReference Include="..\Providers\StealthPostgreProvider\StealthPostgreProvider.csproj" />
    <ProjectReference Include="..\Providers\StealthSqlServerProvider\StealthSqlServerProvider.csproj" />
    <ProjectReference Include="..\StealthQuartz\StealthQuartz.csproj" />
    <ProjectReference Include="..\StealthUI\StealthUI.csproj" />
  </ItemGroup>

</Project>
