<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>桂素伟</Authors>
    <Description>StealthFileBackHandle</Description>
    <Copyright>Copyright (c) 2018 桂素伟</Copyright>
    <PackageLicenseUrl>https://github.com/ProgrameLife/Stealth/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProgrameLife/Stealth</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/e2808b6369f28a33ccb2f7aee71de3cc</PackageIconUrl>
    <RepositoryUrl>https://github.com/ProgrameLife/Stealth.git</RepositoryUrl>
    <PackageTags>Stealth,StealthFileBackHandle</PackageTags>
    <PackageReleaseNotes>the first version</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildData\StealthBuildData\StealthBuildData.csproj" />
    <ProjectReference Include="..\..\Providers\SealthProvider\SealthProvider.csproj" />
    <ProjectReference Include="..\StealthBackHandle\StealthBackHandle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
