<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>桂素伟</Authors>
    <Description>StealthSFTPBackHandle</Description>
    <Copyright>Copyright (c) 2018 桂素伟</Copyright>
    <PackageLicenseUrl>https://github.com/ProgrameLife/Stealth/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProgrameLife/Stealth</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/e2808b6369f28a33ccb2f7aee71de3cc</PackageIconUrl>
    <RepositoryUrl>https://github.com/ProgrameLife/Stealth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stealth,StealthSFTPBackHandle</PackageTags>
    <PackageReleaseNotes>the first version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildData\StealthBuildData\StealthBuildData.csproj" />
    <ProjectReference Include="..\..\Providers\SealthProvider\SealthProvider.csproj" />
    <ProjectReference Include="..\..\StealthQuartz\StealthQuartz.csproj" />
  </ItemGroup>

</Project>
