<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ftp.dll" Version="2.0.18141.1053" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildData\StealthBuildData\StealthBuildData.csproj" />
    <ProjectReference Include="..\..\Providers\SealthProvider\SealthProvider.csproj" />
    <ProjectReference Include="..\..\StealthQuartz\StealthQuartz.csproj" />
  </ItemGroup>

</Project>
