<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>桂素伟</Authors>
    <Description>StealthQuartz</Description>
    <Copyright>Copyright (c) 2018 桂素伟</Copyright>
    <PackageLicenseUrl>https://github.com/ProgrameLife/Stealth/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ProgrameLife/Stealth</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/127492023/e2808b6369f28a33ccb2f7aee71de3cc</PackageIconUrl>
    <RepositoryUrl>https://github.com/ProgrameLife/Stealth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stealth,StealthQuartz</PackageTags>
    <PackageReleaseNotes>the first version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackHandles\StealthBackHandle\StealthBackHandle.csproj" />
    <ProjectReference Include="..\SealthModel\SealthModel.csproj" />
  </ItemGroup>

</Project>
